NEXT_PUBLIC_GRAFBASE_API_URL=https://fs-next-financial-main-gabrielv0id.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5OTEzMTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFpWTThUQzFFRlRDSkY1SjNSODY4QTEiLCJqdGkiOiIwMUg0WlZNOTkyMzRNTlpDUEVRRFNYVDc5QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.yhfeHRy_DEvZkJPjmPF45gTcbQZZcSQ_Q4jIy9pQfCI

GOOGLE_CLIENT_ID=341550559420-t2u44sourk9lvci23voe8b6h6ehjlq5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Q6FSimOgfHkNBmtK1rlOnso4qIqstpNmyYEFwuPVSoE=
NEXTAUTH_URL=http://localhost:3000